sonar.projectKey=ineBallardin_desafio-fc-sonarcloud-node
sonar.organization=ineballardin
sonar.projectName=desafio-fc-sonarcloud-node
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info